# SageCRM-S

./: .gitignore  .project  pom.xml
SageCRM-SConfigs/: .project  artifact.xml  pom.xml
SageCRM-SConfigs/src/main/resources/metadata/: accessbuild_API_metadata.yaml  accessbuild_API_swagger.yaml  edwareidentity_metadata.yaml  edwareidentity_swagger.yaml
SageCRM-SConfigs/src/main/synapse-config/api/: accessbuild_API.xml  edwareidentity_API.xml
SageCRM-SConfigs/src/main/synapse-config/endpoints/: AccessBuildGetAll_EP.xml  AccessBuildGetByName_EP.xml  AccessBuildPost_EP.xml  AccessBuildPut_EP.xml  EdwareIdentity_EP.xml
SageCRM-SConfigs/src/main/synapse-config/sequences/: AccessBuildCreate_SQ.xml  getCustomerId_SQ.xml  getNextIdentityId_SQ.xml  getRegions_SQ.xml  getUser_SQ.xml  getWorkflowInstance_SQ.xml
SageCRM-S_CAR/: .project  pom.xml
SageCRM-S_DataService/: .project  artifact.xml  pom.xml
SageCRM-S_DataService/dataservice/: SageCRMAccessBuild_DSS.dbs  SageCRMCircuitNumber_DSS.dbs  SageCRMCompany_DSS.dbs  SageCRMEdwareIdentity_DSS.dbs  SageCRMOpportunity_DSS.dbs  SageCRMOrderItems_DSS.dbs  SageCRMOrder_DSS.dbs  SageCRMProducts_DSS.dbs  SageCRMUsers_DSS.dbs  SageCRMWorkflowInstance_DSS.dbs  SageCRMWorkflow_DSS.dbs
