<data name="sagecrmdss_products" serviceNamespace="" serviceGroup="" transports="http https">
  <description>sage crm data service</description>
  
  <config id="DFACRM">
    <property name="driverClassName">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
    <property name="url">jdbc:sqlserver://dfasql-lab01:1433;databaseName=DFACRM_UAT01</property>
    <property name="username">API_User</property>
    <property name="password">@ApiUs3r123!</property>
  </config>


  <!-- Resource Product -->
  <resource method="GET" path="/products">
         <call-query href="GetProducts" >
         <with-param name="pagesize" query-param="pagesize" />
         <with-param name="Prod_ProductID" query-param="Prod_ProductID" />
         </call-query>
  </resource>
  
  <!-- Queries Product -->
  <query id="GetProducts" useConfig="DFACRM">
     <sql>
         SELECT DISTINCT TOP(COALESCE(:pagesize, 10))
                   Pric_PricingID, pric_price, prod_companyid,  pric_price_CID, pric_UOMID, prli_years, prli_Description, 
                   prod_name, prod_bandwidth_code, Prod_ProductID, prod_QuoteCategory, prod_annuity, PrFa_ProductFamilyID
               FROM Pricing
               INNER JOIN PricingList ON PrLi_PricingListID = pric_PricingListID
               INNER JOIN Newproduct ON Prod_productid = pric_ProductID
               INNER JOIN ProductFamily ON NewProduct.prod_productfamilyid = ProductFamily.PrFa_ProductFamilyID
               WHERE Prod_Deleted IS NULL 
               AND pric_Active = 'Y'
               AND (Prod_ProductID = :Prod_ProductID OR :Prod_ProductID IS NULL)
     </sql>
     <param name="pagesize" paramType="SCALAR" sqlType="INTEGER" defaultValue="10" type="IN" optional="false" />
      <param name="Prod_ProductID" paramType="SCALAR" sqlType="INTEGER" type="IN" optional="false" />
     <result outputType="json" useColumnNumbers="true">{
                 "PricingLists": {
                   "PricingList": [{
                      "Pric_PricingID": $1,
                      "pric_price": $2,
                      "prod_companyid": $3,
                      "pric_price_CID": $4,
                      "pric_UOMID": $5,
                      "prli_years": $6,
                      "prli_Description": $7,
                      "prod_name": $8,
                      "prod_bandwidth_code": $9,
                      "Prod_ProductID": $10,
                      "prod_QuoteCategory": $11,
                      "prod_annuity": $12,
                      "PrFa_ProductFamilyID": $13
                   }]
                 }
               }      
     </result>
  </query>
  
</data>
