<data name="sagecrmdss_workflow" serviceNamespace="" serviceGroup="" transports="http https">
  	<description>sage crm data service</description>
  
	<config id="DFACRM">
		<property name="driverClassName">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
		<property name="url">jdbc:sqlserver://dfasql-lab01:1433;databaseName=DFACRM_UAT01</property>
		<property name="username">API_User</property>
		<property name="password">@ApiUs3r123!</property>
	</config>
 

	<!-- Resource Workflow -->
	<resource method="GET" path="/workflow" returnRequestStatus="true">
		<call-query href="GetWorkflowByName" >
		<with-param name="pagesize" query-param="pagesize" />
		<with-param name="Work_Description" query-param="Work_Description" />
		</call-query>
	</resource>
  

	<!-- Queries Workflow -->
	<query id="GetWorkflowByName" useConfig="DFACRM">
		<sql>
		    SELECT DISTINCT TOP(COALESCE(:pagesize, 10))  
		      Work_WorkflowId, 
		      Work_Description, 
		      Work_Enabled
           FROM Workflow
           WHERE Work_Deleted IS NULL
           AND (Work_Description = :Work_Description OR :Work_Description IS NULL)
		</sql>
		<param name="pagesize" paramType="SCALAR" sqlType="INTEGER" type="IN" optional="true" />
		<param name="Work_Description" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
		<result outputType="json" useColumnNumbers="true">{
            "Workflows": {
              "Workflow": [{
                 "Work_WorkflowId": $1,
                 "Work_Description": $2,
                 "Work_Enabled": $3
              }]
            }
          }      
		</result>
	</query>
</data>
